{
  "name": "asisto-whatsapp-render",
  "version": "1.0.0",
  "description": "WhatsApp Web integration with whatsapp-web.js, Express, Socket.IO, ready for Render.",
  "main": "app_asisto.js",
  "scripts": {
    "start": "node app_asisto.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5",
    "whatsapp-web.js": "^1.24.0"
  }
}